{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ApiHost": "jikan1.p.rapidapi.com",
    "ApiKey": "561941f758msh88c2c4bdee94f02p1a55ecjsnc1de051d696d"
  },
  "BaseUrl": "https://jikan1.p.rapidapi.com/",
  "BaseUrlV4": "https://api.jikan.moe/v4/"
}
